<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
      <div class="bg-warning text-dark p-3">
        <div class="container-fluid d-flex justify-content-evenly">
          <span class="navbar-brand mb-0 h1" style="font-size: 20px;">Home</span>
          <span class="navbar-brand mb-0 h1" style="font-size: 20px;">Gallery</span>
          <span class="navbar-brand mb-0 h1" style="font-size: 20px;">Blog</span>
          <span class="navbar-brand mb-0 h1" style="font-size: 20px;">Contact</span>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-warning bg-warning">
      <div class="container-fluid">
        <button style="margin-left: 8%;" class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <section class="container-fluid">
      <div>
        <p>Explore your creativity today</p>
        <hr>
        <h1>Photography</h1>
        <hr>
        <p>
          Captures life's most beautiful moments through the lens of Photography.
        </p>
        <p>
          <small class="text-body-secondary">
            Every shot tells a story, preserving emotions, memories, and breathtaking scenes. Discover the art of seeing
            the world in a new heavy with every click. </small>
        </p>
        <figure class="text-end">
          <blockquote class="blockquote">
            <p>The Camera is an instrument that teaches people how to see without a camera.</p>
          </blockquote>
          <figcaption class="blockquote-footer text-end" style="color: black; font-size: 18px;">
            <cite title="Photographer">DOROTHEA LANGE (1895-1965)</cite>
          </figcaption>
        </figure>
      </div>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>