*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
}

:root {
    --bs-border-width: 5px;
    --bs-body-line-height: 1.2rem;
    --bs-navbar-toggler-font-size: 12px;
    --bs-secondary-color: #000;
}

.navbar-toggler-icon {
    height: 1.1rem;
    width: 1.2rem;
}


span {
    cursor: pointer;
}


section {
    min-height: 92vh;
    height: 100%;
    width: 100%;
    background: url(./Assets/bg-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(1.3);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}


section div {
    width: 90%;
    color: black;
}

h1 {
    text-align: center;
    font-size: 3.5rem;
    text-shadow: 2px 2px 3px rgb(214, 214, 214);
}

p {
    font-size: 20px;
    color: rgb(25, 25, 25);
    letter-spacing: 1.4px;
    font-weight: bold;
    text-align: center;
}


cite {
    padding: 5px 10px;
    margin-right: 8%;
    font-weight: bolder; 
    color: black; 
    font-size: 20px;
}