<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <main>
        <section id="main-section">
            <div id="calculator">
                <input type="text" id="display" readonly>

                <button onclick="clearDisplay()" class="orange">AC</button>
                
                <button onclick="addToDisplay('**')" class="pink">**</button>
                
                <button onclick="deleteLastOne()" class="orange">DE</button>
                
                <button onclick="addToDisplay('/')" class="pink">/</button>
                
                <button onclick="addToDisplay('7')" >7</button>
                
                <button onclick="addToDisplay('8')" >8</button>
                
                <button onclick="addToDisplay('9')" >9</button>
                
                <button onclick="addToDisplay('*')" class="pink">*</button>
                
                <button onclick="addToDisplay('4')" >4</button>
                
                <button onclick="addToDisplay('5')" >5</button>
                
                <button onclick="addToDisplay('6')" >6</button>
                
                <button onclick="addToDisplay('-')" class="pink">-</button>
                
                <button onclick="addToDisplay('1')" >1</button>
                
                <button onclick="addToDisplay('2')" >2</button>
                
                <button onclick="addToDisplay('3')" >3</button>
                
                <button onclick="addToDisplay('+')" class="pink">+</button>
                
                <button onclick="addToDisplay('00')" >00</button>
                
                <button onclick="addToDisplay('0')" >0</button>
                
                <button onclick="addToDisplay('.')" class="pink">.</button>
                
                <button onclick="calculate()" class="orange">=</button>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>